URI_DB=your SRV URI
URI_DB_TEST=your SRV URI _test
JWT_SECRET_KEY=

UPLOAD_DIR=tmp
AVATARS_DIR=avatars

CLOUDINARY_URL=
CLOUD_NAME=
CLOUDINARY_API_KEY=CLOUDINARY API KEY
CLOUDINARY_API_SECRET=CLOUDINARY API SECRET

SENDGRID_API_KEY=